FROM netdisco/netdisco:latest-backend

USER root

# Install build tools and cpanminus
RUN apk update && \
    apk add --no-cache curl make gcc perl-dev musl-dev && \
    curl -L https://cpanmin.us | perl - App::cpanminus && \
    apk del curl make gcc perl-dev musl-dev && \
    rm -rf /var/cache/apk/*

# Set environment for local::lib Perl modules
ENV PERL_LOCAL_LIB_ROOT=/home/netdisco/perl5 \
    PERL5LIB=/home/netdisco/perl5/lib/perl5 \
    PATH=/home/netdisco/perl5/bin:$PATH

# Install Net::MAC using cpanm into local path
RUN /home/netdisco/perl5/bin/cpanm --local-lib=/home/netdisco/perl5 Net::MAC

# Copy custom plugin files (will be injected by Docker Compose volumes too)
COPY custom_plugins/SNMP/Info/Layer3/PaloAlto.pm /home/netdisco/perl5/lib/perl5/SNMP/Info/Layer3/PaloAlto.pm
COPY custom_plugins/PaloAlto.pm /home/netdisco/perl5/lib/perl5/App/Netdisco/SSHCollector/Platform/PaloAlto.pm

# Reset back to the netdisco user
USER netdisco
